<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Tom's Demos (From GitHub)\COMP305-2DPlatformerDemo-master\Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\Tom's Demos (From GitHub)\COMP305-2DPlatformerDemo-master\Assets\_Scripts\CoinController.cs" Line="20" Column="25" />
      <File FileName="..\..\Tom's Demos (From GitHub)\COMP305-2DPlatformerDemo-master\Assets\_Scripts\PlayerController.cs" Line="52" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>